<h1 style="text-align: center;"><strong>CACORRANKING</strong></h1>
<h3 style="text-align: center;"><strong>JUNIO 2017</strong></h3>
</br></br>
<h4 style="text-align: left;"> *detalles de actualizacion: El día 15 de Junio el cacorranking se actualiza por novedad extraordinaria </h4> </br>
</br>
1. Rosas sigue repuntando en la punta, gana 165 puntos por confesar amorios con 2 muchachos </br>
2. Carlos gana puntos por sus comentarios que quieren llamar la atención </br>
3. Daniel reduce puntos luego de hacerse la víctima para rajar a la Eliana </br>
</br></br></br></br>

<table style="margin-left: auto; margin-right: auto; height: 203px;" width="384">
<tbody>
<tr>
<td style="width: 42px;">POS</td>
<td style="text-align: center; width: 98px;">MIEMBRO</td>
<td style="width: 84px;">PUNTOS</td>
<td style="width: 159px;">CATEGOR&Iacute;A</td>
</tr>
<tr>
<td style="width: 42px;">1</td>
<td style="width: 98px;">SANTI</td>
<td style="width: 84px;">300</td>
<td style="width: 159px;">LAISA ARCOIRIS DORADA</td>
</tr>
<tr>
<td style="width: 42px;">2</td>
<td style="width: 98px;">CARLOS</td>
<td style="width: 84px;">83</td>
<td style="width: 159px;">PERRITA LLORONA</td>
</tr>
<tr>
<td style="width: 42px;">3</td>
<td style="width: 98px;">DANIEL</td>
<td style="width: 84px;">40</td>
<td style="width: 159px;">ASPIRANTE A RUDO</td>
</tr>
<tr>
<td style="width: 42px;">4</td>
<td style="width: 98px;">MANUEL</td>
<td style="width: 84px;">32</td>
<td style="width: 159px;">RUDO</td>
</tr>
<tr>
<td style="width: 42px;">4</td>
<td style="width: 98px;">JORGE M.</td>
<td style="width: 84px;">32</td>
<td style="width: 159px;">RUDO</td>
</tr>
</tbody>
</table>